{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1685607868,
      "isDeleted": false,
      "id": "GPgkhFhfF9eARb9ZiqsHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6952274867467,
      "y": 208.45713515508743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 464.00000000000006,
      "height": 164,
      "seed": 151327108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xj1zdq0X_NDSK4Lo_tNLf"
        },
        {
          "id": "yl0UsCD1G9D8YB03LAK1x",
          "type": "arrow"
        }
      ],
      "updated": 1701234827421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 987643452,
      "isDeleted": false,
      "id": "Xj1zdq0X_NDSK4Lo_tNLf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.6952274867467,
      "y": 213.45713515508743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 450,
      "height": 134.4,
      "seed": 1002692612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701234827421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Initial conditions:\n- state\n  \\hat{x0}~x0: \\in R(nx)\n- covariance\n  P0: \\in R(nx, nx) -> each element of the \ndiagonal is the standard deviation (STD) of the \ncorresponding state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GPgkhFhfF9eARb9ZiqsHX",
      "originalText": "Initial conditions:\n- state\n  \\hat{x0}~x0: \\in R(nx)\n- covariance\n  P0: \\in R(nx, nx) -> each element of the diagonal is the standard deviation (STD) of the corresponding state",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1836342332,
      "isDeleted": false,
      "id": "Cp12dYjFrub5HjBGxmaTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.028492518834,
      "y": 444.1714077904111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 421.6762564522879,
      "height": 122.95236642020109,
      "seed": 1754108348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cEyiFehLdeDOsy98avtal"
        },
        {
          "id": "QTBF4NHy4hn8HRzU6Dzb_",
          "type": "arrow"
        }
      ],
      "updated": 1701234828438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 60126396,
      "isDeleted": false,
      "id": "cEyiFehLdeDOsy98avtal",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.028492518834,
      "y": 449.1714077904111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 384.375,
      "height": 96,
      "seed": 15465020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701234828438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Input:\n  u(k): \\in R{nu}\n  Q(k): \\in R(nu, nu) -> each element of \nthe diagonal is the standard deviation \n(STD) of the corresponding input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Cp12dYjFrub5HjBGxmaTB",
      "originalText": "Input:\n  u(k): \\in R{nu}\n  Q(k): \\in R(nu, nu) -> each element of the diagonal is the standard deviation (STD) of the corresponding input",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 919004036,
      "isDeleted": false,
      "id": "MtuFGg1nUVGHQCP7_x9aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.7239183698382,
      "y": 688.2953760056266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 464.00000000000006,
      "height": 88.761962890625,
      "seed": 1442613308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DtCHEZoV2FQjy5JyXLDKA"
        },
        {
          "id": "VFCKHXD6yPJ_fm6pcQkkr",
          "type": "arrow"
        }
      ],
      "updated": 1701235989343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 267208196,
      "isDeleted": false,
      "id": "DtCHEZoV2FQjy5JyXLDKA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7239183698382,
      "y": 693.2953760056266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.375,
      "height": 57.599999999999994,
      "seed": 37232828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701235987631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Measurement:\n- output\n  z(k): \\in R{ny}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MtuFGg1nUVGHQCP7_x9aJ",
      "originalText": "Measurement:\n- output\n  z(k): \\in R{ny}",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 992469252,
      "isDeleted": false,
      "id": "1c9tW1BHQp8Cdb2weR-I_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2043.2667040143695,
      "y": 170.8191869826544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 569.028552827381,
      "height": 768.0571913946239,
      "seed": 1696089988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "87MP_y6JKHCPmghvf8pYc"
        }
      ],
      "updated": 1701235473257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1494032516,
      "isDeleted": false,
      "id": "87MP_y6JKHCPmghvf8pYc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2221.14035542806,
      "y": 175.8191869826544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1643281284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701235473257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kalman Filter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1c9tW1BHQp8Cdb2weR-I_",
      "originalText": "Kalman Filter",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 758139652,
      "isDeleted": false,
      "id": "iCRCCrEUNUc9ecXm3oFAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2129.647579374767,
      "y": 432.58080727713445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 334.28569975353395,
      "height": 136.19046892438615,
      "seed": 717608252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BVHXvSW7_4rNPS-YfGJww"
        },
        {
          "id": "yl0UsCD1G9D8YB03LAK1x",
          "type": "arrow"
        },
        {
          "id": "pbLE4m_b4XF0eAUUMBKYK",
          "type": "arrow"
        },
        {
          "id": "adIE_vbvvUOPUTF2avkhW",
          "type": "arrow"
        },
        {
          "id": "QTBF4NHy4hn8HRzU6Dzb_",
          "type": "arrow"
        },
        {
          "id": "QjOIY59OEVySDP9Zv3yoO",
          "type": "arrow"
        },
        {
          "id": "yYIxaOZ4WDE1JW7moBG-t",
          "type": "arrow"
        },
        {
          "id": "IufYchnCWy306tBxwK-Su",
          "type": "arrow"
        }
      ],
      "updated": 1701235409175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1401434300,
      "isDeleted": false,
      "id": "BVHXvSW7_4rNPS-YfGJww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2134.647579374767,
      "y": 437.58080727713445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.5,
      "height": 96,
      "seed": 269586876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701235103372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Prediction\n- state\n  x(k+1)^-\n- covariance\n  P(k+1)^-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iCRCCrEUNUc9ecXm3oFAz",
      "originalText": "Prediction\n- state\n  x(k+1)^-\n- covariance\n  P(k+1)^-",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1046547460,
      "isDeleted": false,
      "id": "7G6unGUMmVkzxUGvSiIDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2138.6951693580263,
      "y": 698.2951983497254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 336.1904325939359,
      "height": 222,
      "seed": 1337041156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VvyCkwBIA9gLmEMXVWAFX"
        },
        {
          "id": "pbLE4m_b4XF0eAUUMBKYK",
          "type": "arrow"
        },
        {
          "id": "cVYBkOtGOlzZBndhuPs9t",
          "type": "arrow"
        },
        {
          "id": "VFCKHXD6yPJ_fm6pcQkkr",
          "type": "arrow"
        },
        {
          "id": "pGaX3G0Xx-f06RNXK6k4P",
          "type": "arrow"
        }
      ],
      "updated": 1701235539199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 300477316,
      "isDeleted": false,
      "id": "VvyCkwBIA9gLmEMXVWAFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2143.6951693580263,
      "y": 703.2951983497254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 211.2,
      "seed": 697696828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701235539199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update\n- innovation\n  y\n- error covariance\n  S\n- kalman gain\n  K\n- state\n  \\hat{x}_k^+\n- covariance\n  P_k^+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7G6unGUMmVkzxUGvSiIDT",
      "originalText": "Update\n- innovation\n  y\n- error covariance\n  S\n- kalman gain\n  K\n- state\n  \\hat{x}_k^+\n- covariance\n  P_k^+",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1179599108,
      "isDeleted": false,
      "id": "yl0UsCD1G9D8YB03LAK1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1974.036413989461,
      "y": 281.52085830648986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.46849716078987,
      "height": 11.919679126979588,
      "seed": 1970451460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701235116287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GPgkhFhfF9eARb9ZiqsHX",
        "gap": 11.341186502714208,
        "focus": -0.292772804014811
      },
      "endBinding": {
        "elementId": "i455h-tPcKiDFb1MnxgPA",
        "gap": 10.952472686768488,
        "focus": -0.1398408743435523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.46849716078987,
          11.919679126979588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 2018040580,
      "isDeleted": false,
      "id": "pbLE4m_b4XF0eAUUMBKYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2489.6475357782274,
      "y": 722.7046419520286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.04735746837832,
      "height": 156.88132727914922,
      "seed": 1039667972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701235539199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7G6unGUMmVkzxUGvSiIDT",
        "focus": 0.3989194376660944,
        "gap": 14.761933826265249
      },
      "endBinding": {
        "elementId": "iCRCCrEUNUc9ecXm3oFAz",
        "focus": -0.4965806000481997,
        "gap": 17.14303152901789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.47613234746996,
          -79.64765873088368
        ],
        [
          -8.571225120908366,
          -156.88132727914922
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 831576892,
      "isDeleted": false,
      "id": "gkPoObrOGt9nH71V8w9vc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.586705525717,
      "y": 626.2950784592402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1249035012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adIE_vbvvUOPUTF2avkhW",
          "type": "arrow"
        },
        {
          "id": "cVYBkOtGOlzZBndhuPs9t",
          "type": "arrow"
        }
      ],
      "updated": 1701234408426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "k->k+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k->k+1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 441862076,
      "isDeleted": false,
      "id": "adIE_vbvvUOPUTF2avkhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2301.432153047067,
      "y": 578.29504939488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.5096046147618836,
      "height": 41.904740106491886,
      "seed": 184984452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701235113871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCRCCrEUNUc9ecXm3oFAz",
        "gap": 9.52377319335946,
        "focus": -0.009668367340053182
      },
      "endBinding": {
        "elementId": "gkPoObrOGt9nH71V8w9vc",
        "gap": 6.09528895786832,
        "focus": 0.0239031688828539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5096046147618836,
          41.904740106491886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 667478532,
      "isDeleted": false,
      "id": "cVYBkOtGOlzZBndhuPs9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2306.164089370383,
      "y": 655.4378920055572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.3418257090484076,
      "height": 33.33336966378329,
      "seed": 430234300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701235539199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkPoObrOGt9nH71V8w9vc",
        "gap": 5.142813546316916,
        "focus": -0.09206488313988594
      },
      "endBinding": {
        "elementId": "7G6unGUMmVkzxUGvSiIDT",
        "gap": 9.523936680384907,
        "focus": 0.0056222527498317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3418257090484076,
          33.33336966378329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1442613436,
      "isDeleted": false,
      "id": "QTBF4NHy4hn8HRzU6Dzb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1933.4571222577779,
      "y": 509.8580023946088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188.57149396623845,
      "height": 6.973634358494905,
      "seed": 878700732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701235113871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cp12dYjFrub5HjBGxmaTB",
        "gap": 7.752373286656166,
        "focus": 0.177198838846521
      },
      "endBinding": {
        "elementId": "iCRCCrEUNUc9ecXm3oFAz",
        "gap": 7.618963150750915,
        "focus": 0.05728073151956447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.57149396623845,
          -6.973634358494905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1329582268,
      "isDeleted": false,
      "id": "VFCKHXD6yPJ_fm6pcQkkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1976.314301445371,
      "y": 758.846052479232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.47614687964983,
      "height": 35.318250132313096,
      "seed": 89850044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701237884107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtuFGg1nUVGHQCP7_x9aJ",
        "focus": -0.2946941817857381,
        "gap": 3.590383075532827
      },
      "endBinding": {
        "elementId": "7G6unGUMmVkzxUGvSiIDT",
        "focus": -0.18023415988324795,
        "gap": 11.904721033005444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.47614687964983,
          35.318250132313096
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 2110189572,
      "isDeleted": false,
      "id": "IEioqL50FYOZZKd7mCAOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2739.285860515775,
      "y": 301.9997816539947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 403.58111281621996,
      "height": 149.25716218494227,
      "seed": 1981379076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SQv_Qhv_YBGPGqnhCJ7hc"
        },
        {
          "id": "yYIxaOZ4WDE1JW7moBG-t",
          "type": "arrow"
        }
      ],
      "updated": 1701235400035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1272809148,
      "isDeleted": false,
      "id": "SQv_Qhv_YBGPGqnhCJ7hc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.285860515775,
      "y": 306.9997816539947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.25,
      "height": 96,
      "seed": 1101304196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701235839009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "System model:\n- state/output\n  \\hat{x(k+1)} = f(x(k), u(k))\n- covariance\n  P(k+1) = f(P(k))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IEioqL50FYOZZKd7mCAOl",
      "originalText": "System model:\n- state/output\n  \\hat{x(k+1)} = f(x(k), u(k))\n- covariance\n  P(k+1) = f(P(k))",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 831315644,
      "isDeleted": false,
      "id": "lYwsT_HESzxyB6r_HZWml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2737.857383546375,
      "y": 529.6187075660342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 418.81926618303595,
      "height": 164,
      "seed": 1869697724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qAKxNJ0o-CP9xc7ewXWgc"
        },
        {
          "id": "IufYchnCWy306tBxwK-Su",
          "type": "arrow"
        }
      ],
      "updated": 1701235906475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1719248700,
      "isDeleted": false,
      "id": "qAKxNJ0o-CP9xc7ewXWgc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.857383546375,
      "y": 534.6187075660342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 384.375,
      "height": 134.4,
      "seed": 1471126332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701235906475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sensor model:\n- state/output\n  \\hat{z(k)} = h(x(k))\n- covariance\n  R(k): \\in R(ny, ny) -> each element of \nthe diagonal is the standard deviation \n(STD) of the corresponding measurement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lYwsT_HESzxyB6r_HZWml",
      "originalText": "Sensor model:\n- state/output\n  \\hat{z(k)} = h(x(k))\n- covariance\n  R(k): \\in R(ny, ny) -> each element of the diagonal is the standard deviation (STD) of the corresponding measurement",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 537584388,
      "isDeleted": false,
      "id": "i455h-tPcKiDFb1MnxgPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2123.457383837019,
      "y": 229.24739764985594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.1429443359372,
      "height": 136.19046892438615,
      "seed": 848760380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LYv0kLICtdWdwjXFGdTX3"
        },
        {
          "id": "QjOIY59OEVySDP9Zv3yoO",
          "type": "arrow"
        },
        {
          "id": "yl0UsCD1G9D8YB03LAK1x",
          "type": "arrow"
        }
      ],
      "updated": 1701235116287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2108682628,
      "isDeleted": false,
      "id": "LYv0kLICtdWdwjXFGdTX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2128.457383837019,
      "y": 234.24739764985594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.625,
      "height": 96,
      "seed": 898754236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701235101403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Initilization\n- state\n  \\hat{x0}^+ = \\hat{x0}\n- covariance\n  P0^+ = P0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "i455h-tPcKiDFb1MnxgPA",
      "originalText": "Initilization\n- state\n  \\hat{x0}^+ = \\hat{x0}\n- covariance\n  P0^+ = P0",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1017704964,
      "isDeleted": false,
      "id": "QjOIY59OEVySDP9Zv3yoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2282.1352339709547,
      "y": 374.48543839227597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.5105642175694811,
      "height": 46.6665903727212,
      "seed": 949921796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701235116287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i455h-tPcKiDFb1MnxgPA",
        "gap": 9.047571818033845,
        "focus": 0.0651167048964388
      },
      "endBinding": {
        "elementId": "iCRCCrEUNUc9ecXm3oFAz",
        "gap": 11.428778512137228,
        "focus": -0.07906816172044893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5105642175694811,
          46.6665903727212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 122800132,
      "isDeleted": false,
      "id": "pGaX3G0Xx-f06RNXK6k4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2306.6772923255166,
      "y": 943.0091116768965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.7090839251973193,
      "height": 94.0952090308781,
      "seed": 1937762308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701235539199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7G6unGUMmVkzxUGvSiIDT",
        "focus": -0.005275382055444804,
        "gap": 22.7139133271711
      },
      "endBinding": {
        "elementId": "uCpPuC5jD4n8_cLkY88iR",
        "focus": -0.015661167404942597,
        "gap": 13.33338419596339
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7090839251973193,
          94.0952090308781
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 939448068,
      "isDeleted": false,
      "id": "uCpPuC5jD4n8_cLkY88iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2245.599739619661,
      "y": 1050.4377049037382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.875,
      "height": 76.8,
      "seed": 1706282812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pGaX3G0Xx-f06RNXK6k4P",
          "type": "arrow"
        }
      ],
      "updated": 1701235468791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- state\n  \\hat{x}_k^+\n- covariance\n  P_k^+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- state\n  \\hat{x}_k^+\n- covariance\n  P_k^+",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 19379332,
      "isDeleted": false,
      "id": "yYIxaOZ4WDE1JW7moBG-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2727.742524101618,
      "y": 369.2472141810821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 250.4761468796505,
      "height": 88.57142130533856,
      "seed": 2047275580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701235835896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IEioqL50FYOZZKd7mCAOl",
        "focus": 0.5673122501042198,
        "gap": 11.543336414156556
      },
      "endBinding": {
        "elementId": "iCRCCrEUNUc9ecXm3oFAz",
        "focus": 0.16478976367962317,
        "gap": 13.333098093666422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.4761468796505,
          88.57142130533856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 23988284,
      "isDeleted": false,
      "id": "IufYchnCWy306tBxwK-Su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2724.8854975019167,
      "y": 580.6629707221409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 242.85721551804454,
      "height": 64.63731415067559,
      "seed": 1429782972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701235906476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYwsT_HESzxyB6r_HZWml",
        "gap": 12.971886044458415,
        "focus": -0.2050662266687827
      },
      "endBinding": {
        "elementId": "iCRCCrEUNUc9ecXm3oFAz",
        "gap": 18.09500285557101,
        "focus": -0.3015795783461376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.85721551804454,
          -64.63731415067559
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}